PORT=5001

MONGO_URI =mongodb+srv://akashsharma995301_db_user:RzZo4U6VasQEAVou@cluster0.ppmkc9b.mongodb.net/ChatZ_db?appName=Cluster0

CHARTZ_API_KEY=sr7p6d2gm4gr
CHARTZ_API_SECRET=afjmkw6b8kc7cdqc28k79tyhu9pekdyf754gcwgetv2zdand2xy3mpys7etuwf2z

JWT_SECRET_KEY=9IAwUqHQeKZBBWumuvNxKRtSCTPmzjX6EDaql/C/yYs= 
NODE_ENV=